package xxx

import (
	"strings"

	"CoinMarket.net/server/global"
	"CoinMarket.net/server/global/config"
	"github.com/EasyGolang/goTools/mCount"
	"github.com/EasyGolang/goTools/mFile"
	"github.com/EasyGolang/goTools/mOKX/binance"
	"github.com/EasyGolang/goTools/mStr"
	"github.com/EasyGolang/goTools/mTime"
	jsoniter "github.com/json-iterator/go"
)

type TypeAccount struct {
	FeeTier                     int    `json:"feeTier"`
	CanTrade                    bool   `json:"canTrade"`
	CanDeposit                  bool   `json:"canDeposit"`
	CanWithdraw                 bool   `json:"canWithdraw"`
	UpdateTime                  int    `json:"updateTime"`
	MultiAssetsMargin           bool   `json:"multiAssetsMargin"`
	TotalInitialMargin          string `json:"totalInitialMargin"`
	TotalMaintMargin            string `json:"totalMaintMargin"`
	TotalWalletBalance          string `json:"totalWalletBalance"`
	TotalUnrealizedProfit       string `json:"totalUnrealizedProfit"`
	TotalMarginBalance          string `json:"totalMarginBalance"`
	TotalPositionInitialMargin  string `json:"totalPositionInitialMargin"`
	TotalOpenOrderInitialMargin string `json:"totalOpenOrderInitialMargin"`
	TotalCrossWalletBalance     string `json:"totalCrossWalletBalance"`
	TotalCrossUnPnl             string `json:"totalCrossUnPnl"`
	AvailableBalance            string `json:"availableBalance"`
	MaxWithdrawAmount           string `json:"maxWithdrawAmount"`
	Assets                      []struct {
		Asset                  string `json:"asset"`
		WalletBalance          string `json:"walletBalance"`
		UnrealizedProfit       string `json:"unrealizedProfit"`
		MarginBalance          string `json:"marginBalance"`
		MaintMargin            string `json:"maintMargin"`
		InitialMargin          string `json:"initialMargin"`
		PositionInitialMargin  string `json:"positionInitialMargin"`
		OpenOrderInitialMargin string `json:"openOrderInitialMargin"`
		MaxWithdrawAmount      string `json:"maxWithdrawAmount"`
		CrossWalletBalance     string `json:"crossWalletBalance"`
		CrossUnPnl             string `json:"crossUnPnl"`
		AvailableBalance       string `json:"availableBalance"`
		MarginAvailable        bool   `json:"marginAvailable"`
		UpdateTime             int    `json:"updateTime"`
	} `json:"assets"`
	Positions []struct {
		Symbol                 string `json:"symbol"`
		InitialMargin          string `json:"initialMargin"`
		MaintMargin            string `json:"maintMargin"`
		UnrealizedProfit       string `json:"unrealizedProfit"`
		PositionInitialMargin  string `json:"positionInitialMargin"`
		OpenOrderInitialMargin string `json:"openOrderInitialMargin"`
		Leverage               string `json:"leverage"`
		Isolated               bool   `json:"isolated"`
		EntryPrice             string `json:"entryPrice"`
		MaxNotional            string `json:"maxNotional"`
		PositionSide           string `json:"positionSide"`
		PositionAmt            string `json:"positionAmt"`
		Notional               string `json:"notional"`
		IsolatedWallet         string `json:"isolatedWallet"`
		UpdateTime             int    `json:"updateTime"`
		BidNotional            string `json:"bidNotional"`
		AskNotional            string `json:"askNotional"`
	} `json:"positions"`
}

func GetAccount() (resultData binance.PositionType) {
	Kdata_file := mStr.Join(config.Dir.JsonData, "/阔盈-Account.json")

	resData, err := binance.FetchBinance(binance.OptFetchBinance{
		Path:   "/fapi/v2/account",
		Method: "get",
		BinanceKey: binance.TypeBinanceKey{
			ApiKey:    config.BinanceKey.ApiKey,
			SecretKey: config.BinanceKey.SecretKey,
		},
	})
	if err != nil {
		global.LogErr("binanceApi.GetAccount Err", err)
	}

	var result TypeAccount
	jsoniter.Unmarshal(resData, &result)

	PositionAmt := 0
	PositionSymbol := ""
	Profit := ""

	for _, val := range result.Positions {
		if mCount.Le(val.PositionAmt, "0") != 0 {
			PositionAmt = mCount.Le(val.PositionAmt, "0")
			PositionSymbol = val.Symbol
			Profit = val.UnrealizedProfit
		}
	}

	PositionInstID := strings.Replace(PositionSymbol, "USDT", "", 1)
	if len(PositionInstID) > 1 {
		PositionInstID = PositionInstID + config.SPOT_suffix
	}

	resultData = binance.PositionType{
		InstID: PositionInstID,
		Dir:    PositionAmt,
		Profit: Profit,
	}

	resultData.CreateTime = mTime.GetUnixInt64()
	resultData.CreateTimeStr = mTime.UnixFormat(resultData.CreateTime)

	mFile.Write(Kdata_file, mStr.ToStr(resData))

	return
}
